matrix:

  include:
    - language: python
      python: 3.6.7
      before-script:
        -pip install -r requirements.txt

    - language: node_js
      node_js:
        - "7"

      install:
        - cd frontend
        - npm install
        - cd ../
        - pip install -r requirements.txt

      script:
        - npm run es-lint
        - npm run build
        - npm test
